PASSWORD='Current_Password'
NEW_PASSWORD = 'New_Password' 
#Add the new password here to run the change_password.py file,                           
#After entering the new password in NEW_PASSWORD variable , when you run change_password.py file, 
#The PASSWORD variable dynamically get changed to new password that you mentioned
